Rk,Team,Overall,Home,Road
,,,,
1,Milwaukee Bucks,60-22,33-8,27-14
2,Toronto Raptors,58-24,32-9,26-15
3,Golden State Warriors,57-25,30-11,27-14
4,Denver Nuggets,54-28,34-7,20-21
5,Houston Rockets,53-29,31-10,22-19
6,Portland Trail Blazers,53-29,32-9,21-20
7,Philadelphia 76ers,51-31,31-10,20-21
8,Utah Jazz,50-32,29-12,21-20
9,Boston Celtics,49-33,28-13,21-20
10,Oklahoma City Thunder,49-33,27-14,22-19
11,Indiana Pacers,48-34,29-12,19-22
12,Los Angeles Clippers,48-34,26-15,22-19
13,San Antonio Spurs,48-34,32-9,16-25
14,Brooklyn Nets,42-40,23-18,19-22
15,Orlando Magic,42-40,25-16,17-24
16,Detroit Pistons,41-41,26-15,15-26
17,Charlotte Hornets,39-43,25-16,14-27
18,Miami Heat,39-43,19-22,20-21
19,Sacramento Kings,39-43,24-17,15-26
20,Los Angeles Lakers,37-45,22-19,15-26
21,Minnesota Timberwolves,36-46,25-16,11-30
22,Dallas Mavericks,33-49,24-17,9-32
23,Memphis Grizzlies,33-49,21-20,12-29
24,New Orleans Pelicans,33-49,19-22,14-27
25,Washington Wizards,32-50,22-19,10-31
26,Atlanta Hawks,29-53,17-24,12-29
27,Chicago Bulls,22-60,9-32,13-28
28,Cleveland Cavaliers,19-63,13-28,6-35
29,Phoenix Suns,19-63,12-29,7-34
30,New York Knicks,17-65,9-32,8-33