Rk,Team,Overall,Home,Road
1,Milwaukee Bucks,60-22,33,27
2,Toronto Raptors,58-24,32,26
3,Golden State Warriors,57-25,30,27
4,Denver Nuggets,54-28,34,20
5,Houston Rockets,53-29,31,22
6,Portland Trail Blazers,53-29,32,21
7,Philadelphia 76ers,51-31,31,20
8,Utah Jazz,50-32,29,21
9,Boston Celtics,49-33,28,21
10,Oklahoma City Thunder,49-33,27,22
11,Indiana Pacers,48-34,29,19
12,Los Angeles Clippers,48-34,26,22
13,San Antonio Spurs,48-34,32,16
14,Brooklyn Nets,42-40,23,19
15,Orlando Magic,42-40,25,17
16,Detroit Pistons,41-41,26,15
17,Charlotte Hornets,39-43,25,14
18,Miami Heat,39-43,19,20
19,Sacramento Kings,39-43,24,15
20,Los Angeles Lakers,37-45,22,15
21,Minnesota Timberwolves,36-46,25,11
22,Dallas Mavericks,33-49,24,9
23,Memphis Grizzlies,33-49,21,12
24,New Orleans Pelicans,33-49,19,14
25,Washington Wizards,32-50,22,10
26,Atlanta Hawks,29-53,17,12
27,Chicago Bulls,22-60,9,13
28,Cleveland Cavaliers,19-63,13,6
29,Phoenix Suns,19-63,12,7
30,New York Knicks,17-65,9,8
